<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="aplikasi.jadwal.shalat.nasrul.activity.splascreen.SplashScreenActivity">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/shimmer_view_container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/allah"
                android:scaleType="fitXY"
                android:tint="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Shalat"
                android:textSize="25dp"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorwhite"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/layoutLoadingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menyiapkan Data"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressInfo"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="6500"/>

    </LinearLayout>
</RelativeLayout>
