<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplikasi.jadwal.shalat.nasrul.activity.Content_Home_Screen"
    tools:showIn="@layout/activity_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape">
        <RelativeLayout
            android:id="@+id/shape_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:padding="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Shalat App"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorwhite"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:layout_alignParentRight="true"
                android:padding="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/shape_1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:padding="15dp"
                    android:id="@+id/tv_nama_daerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namadaerah"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_tanngal"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="28-09-2019"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <DigitalClock
                    android:id="@+id/jamdigital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:textSize="50sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_centerHorizontal="true"
            app:elevation="20dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/quran"/>
                        <View
                            android:layout_marginLeft="10dp"
                            android:layout_width="3dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:background="#ccc"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/img_al_quran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:layout_marginTop="1dp"
                                android:textAlignment="center"
                                android:layout_marginLeft="20dp"
                                android:text="@string/baca_alquran"/>
                            <TextView
                                android:layout_below="@id/img_al_quran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Baca Semua Surah"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:id="@+id/img_arah_kabah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/kabah"/>
                        <View
                            android:layout_marginLeft="10dp"
                            android:layout_width="3dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:background="#ccc"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/img_arah_kabah1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:layout_marginTop="1dp"
                                android:textAlignment="center"
                                android:layout_marginLeft="20dp"
                                android:text="@string/arah_kabah"/>
                            <TextView
                                android:layout_below="@id/img_arah_kabah1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Tentukan Arah Kiblat"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:id="@+id/img_catatan_ramadhan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/allah"/>
                        <View
                            android:layout_marginLeft="10dp"
                            android:layout_width="3dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:background="#ccc"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/img_catatan_ramadhan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:layout_marginTop="1dp"
                                android:textAlignment="center"
                                android:layout_marginLeft="20dp"
                                android:text="Asmaul Husna"/>
                            <TextView
                                android:layout_below="@id/img_catatan_ramadhan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Baca Dan Putar Asma Allah"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:id="@+id/img_ustd_adih"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/tasbih"/>
                        <View
                            android:layout_marginLeft="10dp"
                            android:layout_width="3dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:background="#ccc"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/img_ustd_adih1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:layout_marginTop="1dp"
                                android:textAlignment="center"
                                android:layout_marginLeft="20dp"
                                android:text="Inspirasi"/>
                            <TextView
                                android:layout_below="@id/img_ustd_adih1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Baca Inspirasi"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
