<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplikasi.jadwal.shalat.nasrul.activity.inspirasi"
    android:orientation="vertical"
    android:background="#FFF">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="470dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/satu"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="380dp"
                        android:src="@drawable/tiga"/>
                    <com.like.LikeButton
                        android:id="@+id/like1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon_type="heart"
                        android:layout_below="@id/satu"
                        android:layout_alignParentRight="true"
                        app:icon_size="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-black"
                        android:text="By. www.MUTIARAISLAM.NET"
                        android:layout_margin="12dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="470dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dua"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="380dp"
                        android:src="@drawable/dua"/>
                    <com.like.LikeButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon_type="heart"
                        android:layout_below="@id/dua"
                        android:layout_alignParentRight="true"
                        app:icon_size="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-black"
                        android:text="By. www.MUTIARAISLAM.NET"
                        android:layout_margin="12dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="470dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tiga"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="380dp"
                        android:src="@drawable/empat"/>
                    <com.like.LikeButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon_type="heart"
                        android:layout_below="@id/tiga"
                        android:layout_alignParentRight="true"
                        app:icon_size="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-black"
                        android:text="By. DAKWAHSENTAP"
                        android:layout_margin="12dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="470dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/empat"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="380dp"
                        android:src="@drawable/enam"/>
                    <com.like.LikeButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon_type="heart"
                        android:layout_below="@id/empat"
                        android:layout_alignParentRight="true"
                        app:icon_size="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-black"
                        android:text="By. Tausiyahku"
                        android:layout_margin="12dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
